{
  "expo": {
    "name": "ozdeta",
    "slug": "ozdeta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mhmt03.ozdeta"
    },
    "android": {
      "package": "com.mhmt03.ozdeta",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "5c41f947-6ea7-44d2-b4b3-e5395a724125"
      }
    },
    "owner": "gunnermg"
  }
}
